{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Formset</title>

    <style>
        fieldset{
          border: 1px groove #ddd !important;
          padding: 0 1.4em 1.4em 1.4em !important;
          margin: 0 0 1.5em 0 !important;
          -webkit-box-shadow:  0px 0px 0px 0px #000;
                  box-shadow:  0px 0px 0px 0px #000;
      }

        legend{
            font-size: 1.2em !important;
            font-weight: bold !important;
            text-align: left !important;
            width:auto;
            padding:0 10px;
            border-bottom:none;
        }

        .delete-row {
          /* btn */
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: .375rem .75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: .25rem;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
          /* success */
          cursor: pointer;
          color: #fff;
          background-color: #dc3545;
          border-color: #dc3545;
          /* sm */
          padding: .25rem .5rem;
          font-size: .875rem;
          line-height: 1.5;
          border-radius: .2rem;
        }

        .delete-row:hover {
            text-decoration: none;
            color: #fff;
            background-color: #c82333;
            border-color: #c82333;
        }
    </style>
  </head>
  <body>

   <div class="container"> 
     <div class="row">
       <div class="col-md-12 py-5">
          <form action="" method="POST">
            {% csrf_token %}
            <fieldset>
              <legend>Student:</legend>
              {{ form.as_p }}
            </fieldset>    

            <table class="table">
                  {{ formset.management_form }}

                  {% for form in formset.forms %}
                      {% if forloop.first %}
                          <thead>
                          <tr>
                              {% for field in form.visible_fields %}
                                  <th>{{ field.label|capfirst }}</th>
                              {% endfor %}
                          </tr>
                          </thead>
                      {% endif %}  

                      <tr class="{% autoescape off %}{% cycle rowvalue1 rowvalue2 %}{% endautoescape %} formset_row">
                          {% for field in form.visible_fields %}
                              <td>
                                  {# Include the hidden fields in the form #}
                                  {% if forloop.first %}
                                      {% for hidden in form.hidden_fields %}
                                          {{ hidden }}
                                      {% endfor %}
                                  {% endif %}
                                  {{ field.errors.as_ul }}
                                  {{ field }}
                              </td>
                          {% endfor %}
                      </tr>
                  {% endfor %}
              </table>

      
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
       </div>
     </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.formset/1.2.2/jquery.formset.min.js"></script>
    <script type="text/javascript">
        $('.formset_row').formset({
            addText: 'Add More',
            deleteText: 'Remove',
            prefix: 'marks',
            addCssClass: 'add-row btn btn-outline-success btn-sm', 
        });
    </script>
  </body>
</html>